<html>
<head>
    <meta charset="utf-8">
    <title>Bibliotheca Anonoma General</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <a href="OP.html">
        <img src="https://github.com/bibanon/bibanon/wiki/traditional-square-kufic-ba-logo.png" width="200px" height="200px">
    </a>
    <div id=main>
        <b>Our IRC channel</b>: #bibanon @ irc.rizon.net
        <br>
        <b>Online client:</b> <a href="https://qchat.rizon.net/?channels=bibanon&uio=d4&prompt=1">https://qchat.rizon.net/?channels=bibanon&uio=d4&prompt=1</a>
        <ul class="quote">
            who are we
            <li class="aquote">
                The Bibliotheca Anonoma is a research task force working to archive, document, and safeguard internet folklife, which *chan culture falls under.
            </li>
        </ul>
        <ul class="quote">
            what have we done
            <li class="aquote">
                Over the past year, we have been a helping hand in perserving various internet treasures (mainly image/textboards), as well as helping the admins of the various 4chan archives. Some of these treasures include:
            </li>
            <ul class="aquote">
                <li>
                    Shii's Wiki - A major source of inspiration for the Bibliotheca Anonoma, this wiki was unceremoniously deleted by the creator himself (due to personal concerns), but we were able to resurrect it.
                </li>
                <li>
                    Itabashi - Combines the old with the new. Users of the popular new chat software 'Discord' can now chat with Bibanon members on IRC. Oh, the wonders of modern science!
                </li>
            </ul>
            <ul class="quote">
                >requests from us to you
               <li class="aquote">
    1. if any of you would like to donate your 4chan folder or anything else you think we would want(be it only 1000 images folder of memes or 10TB drives of website scrapes) to the public(us) we would be glad to help you out anyway you wish to do this, if you don't want to host it on your google/mega drive and it is less than 1GB, volafile.io is a great place. if its it much larger such as 50GB or more, come to our irc channel and we will help you make an torrent link of the content so you could give it to us that way.
    2. the tassile.info 4chan history page is very much outdated, at least in the early years. if any of you would like to update any part of that page, be it links to images or pages or making new entries to the page would be wonderful, but we also have plans of moving this page over to our new wiki as an attempt to make it more visable and interm get it more updated.   
               </li> 
            </ul>
        </ul>
        <ul class="quote">
            our wiki
            <li class="aquote"> 
                Our wiki was initally created to help research the content on Shii's wiki and document various stories from Wikichan. We have a "Bibanon Wiki 2.0" in the works, and we'll release this publicly when we have moved over enough pages and updated them to the new wiki markup format.
            </li>
        </ul>
    </div>
</body>
</html>
